server {
    listen 80;
    server_name localhost;
    root /var/www/public;  # Laravel использует /public как корень

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # Важно: php-fpm - имя сервиса в docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}